* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    line-height: 1.5;

    background-color: #d1e8e2;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
}

img {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3 {
    line-height: 1.2;
}

.btn {
    padding: 16px 20px;
    background: #8eff6d;
    color: #272727;
    display: inline-block;
}

.color {
    color: #8eff6d;
}

.navbar {
    height: 90px;
    background: #116466;
    color: #fff;
    padding: 20px;
    font-weight: 600;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-size: 30px;
    color: #8eff6d;
}

.links {
    display: flex;
    gap: 20px;
    color: #fff;
}

.links li a {
    font-size: 18px;
}

.links li a.current {
    color: #8eff6d;
    border-bottom: 2px solid #8eff6d;
}

.links li a:hover {
    color: #8eff6d;
    border-bottom: 2px solid #8eff6d;
}

/* Header */

.header {
    background: #116466;
    color: #fff;
    padding: 32px;
}

.header .container {
    display: flex;
    align-items: center;
    gap: 14px;
}

.heading {
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.4px;
    margin-bottom: 24px;
}

.content .text {
    color: #eee;
}

/* Services Section */
.section-services {
    padding: 16px;
    margin: 24px 0;
}

.serv-heading {
    text-align: center;
    font-size: 36px;
    /* letter-spacing: 0.4px; */
    margin: 20px 0;
    margin-bottom: 32px;
    text-transform: uppercase;
}

.cards {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 24px;
}

.inner {
    height: 500px;
    flex-basis: 300px;
    overflow: hidden;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    flex-shrink: 0;
}

.inner img {
    height: 60%;
    object-fit: cover;
    flex: 1;
}

.inner-text {
    font-size: 20px;
    margin-top: 16px;
}

/* section-testimonials */
.section-testimonials {
    padding: 32px;
}

.section-testimonials .container {
    background: #116466;
    padding: 30px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.column1 {
    height: 100%;
}

.row img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.column2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
    color: #fff;
}

.quote {
    font-style: italic;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 14px;
}

.test.btn {
    margin-top: 22px;
    border: 2px solid transparent;
}

.test.btn:hover {
    background: transparent;
    color: #fff;
    border-color: #8eff6d;
}

/* Call to action section */
.section-cta {
    padding: 24px;
}

.column1.extra {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cta-heading {
    margin-bottom: 20px;
}

.cta.btn {
    align-self: flex-start;
    margin-top: 20px;
}

.cta.btn:hover {
    background: #116466;
    color: #fff;
}

/* Footer */

.footer {
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background: #116466;
    color: #fff;
}
